VUE_APP_API_KEY=AIzaSyBi2QO7VDArDuwV7F0t_RzHTSvvgenPYJU
VUE_APP_AUTH_DOMAIN=geeb-off-functions.firebaseapp.com
VUE_APP_DATABASE_URL=https://geeb-off-functions.firebaseio.com
VUE_APP_PROJECT_ID=geeb-off-functions
VUE_APP_STORAGE_BUCKET=geeb-off-functions.appspot.com
VUE_APP_SENDER_ID=3979637654
VUE_APP_APP_ID=1:3979637654:web:c44699eac00cb4707a63b7